plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.target'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive:2.5.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.4'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
	testImplementation 'io.projectreactor:reactor-test:3.4.9'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.5.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.5.2'
	implementation 'junit:junit:4.13.2'
	//Swagger
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.10'
	//Metrics
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus:1.7.2'
	implementation group: 'io.micrometer', name: 'micrometer-core', version: '1.7.3'
	//Kafka
	implementation group: 'org.springframework.integration', name: 'spring-integration-kafka', version: '5.5.3'


}
test {
	useJUnitPlatform()
}
